<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Imperative_API_Example'/>
        <page name='Combine_API_Example'/>
        <page name='Publisher_and_Subscriber'/>
        <page name='Publishers'/>
        <page name='Subscribers'/>
        <page name='Subjects'/>
        <page name='Cancellation_and_Memory'/>
        <page name='Operators'/>
        <page name='Combining_Operators'/>
        <page name='Scheduler_and_Thread_Handling'/>
        <page name='Connectable_Operators'/>
    </pages>
</playground>