<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Table_of_Contents'/>
        <page name='Imperative_API_Example'/>
        <page name='Combine_API_Example'/>
        <page name='Publisher_and_Subscriber'/>
        <page name='Publishers'/>
        <page name='Subscribers'/>
        <page name='Subjects'/>
        <page name='Operators'/>
        <page name='Subscriptions'/>
    </pages>
</playground>